{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "packages",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["packages/*/src/**/*.ts"]
}
